{
  "manifest_version": 3,
  "name": "IAI",
  "version": "0.1.0",
  "description": "A small Safari extension for link hints and keyboard page movement.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "switch-tab-previous": {
      "suggested_key": {
        "default": "Alt+Shift+J",
        "mac": "Alt+Shift+J"
      },
      "description": "Switch to the tab on the left"
    },
    "switch-tab-next": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Alt+Shift+K"
      },
      "description": "Switch to the tab on the right"
    }
  },
  "permissions": ["storage", "tabs", "bookmarks", "history"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "hints.js",
        "help.js",
        "scroll-surface.js",
        "settings.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"]
}
